<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>WTelegram</RootNamespace>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageId>WTelegramClient</PackageId>
    <Version>0.0.0</Version>
    <Authors>Wizou</Authors>
    <Description>Telegram Client API library written 100% in C# and .NET Standard | Latest MTProto &amp; Telegram API layer version</Description>
    <Copyright>Copyright © Olivier Marcoux 2021-2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wiz0u/WTelegramClient</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/wiz0u/WTelegramClient.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Telegram;Client;Api;UserBot;MTProto;TLSharp;OpenTl</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>IDE0079;0419;1573;1591;NETSDK1138</NoWarn>
    <DefineConstants>TRACE;OBFUSCATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.github\dev.yml" Link="Data\dev.yml" />
    <None Include="..\.github\release.yml" Link="Data\release.yml" />
    <None Include="..\EXAMPLES.md" Link="Data\EXAMPLES.md" />
    <None Include="..\FAQ.md" Link="Data\FAQ.md" />
    <None Include="..\README.md" Link="Data\README.md" Pack="true" PackagePath="\" />
    <None Include="..\logo.png" Link="Data\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
	
</Project>
